<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>CaucaAgroSostenibleApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .fakeimg {
      height: 170px;
      background: #aaa;
    }
      div.gallery {
        margin: 3px;
        border: 1px solid #ccc;
        float: left;
        width:208px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: 150px;
      }
      
      div.desc {
        padding: 5px;
        text-align: center;
      }

      .eye{
        position:absolute;
        height:114px;
        width:114px;
        top: 0px;
        left : 20px;
        z-index: 1;
      }

      .heaven
      {
        position:absolute;
        height:140px;
        width:100%;
        z-index: -1;
      }

      .footer{
        background: #343738;
        width:100%;
        height:140px;
      }
      </style>
      
</head>
<body>
  <app-root></app-root>
  <div class="footer">
    
  </div>
    
</body>
</html>
